<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ejercicios.authbasico.fragments.auth.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ejercicios.authbasico.fragments.auth.RegisterFragment"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/direccionFragment"
        android:name="com.ejercicios.authbasico.fragments.direccion.DireccionFragment"
        android:label="direccion_fragment"
        tools:layout="@layout/direccion_fragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.ejercicios.authbasico.fragments.UserFragment"
        android:label="user_fragment"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_userFragment_to_direccionFragment"
            app:destination="@id/direccionFragment" />
    </fragment>
</navigation>