<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editNombre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="src_in"
    android:contextClickable="true"
    android:scrollbarSize="4dp"
    tools:context=".fragments.UserFragment">


    <TextView
        android:id="@+id/userTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="177dp"
        android:text="Datos Personales"
        app:layout_constraintBottom_toTopOf="@+id/nombreUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nombreUser"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_field"
        android:backgroundTint="#95AFF1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="TextView"
        android:textSize="17dp"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintBottom_toTopOf="@+id/emailUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTitle" />


    <TextView
        android:id="@+id/emailUser"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ic_field"
        android:backgroundTint="#95AFF1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="TextView"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/telefonoUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreUser" />


    <TextView
        android:id="@+id/telefonoUser"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_field"
        android:backgroundTint="#95AFF1"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:text="TextView"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/agregaDireccionbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUser" />

    <Button
        android:id="@+id/agregaDireccionbtn"
        android:layout_width="305dp"
        android:layout_height="49dp"
        android:backgroundTint="#95AFF1"
        android:gravity="center"
        android:text="Añadir domicilio"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonoUser" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/agredarDireccionMas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:clickable="true"
        android:scrollbarSize="4dp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="#0C0909"
        app:ensureMinTouchTargetSize="false"
        app:fabCustomSize="24dp"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455"
        app:maxImageSize="24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregaDireccionbtn" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cambiarNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="113dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cambiarEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="179dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cambiarTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_edit"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        tools:layout_editor_absoluteX="309dp"
        tools:layout_editor_absoluteY="244dp" />

</androidx.constraintlayout.widget.ConstraintLayout>